parameters:
	ignoreErrors:
		-
			message: "#^Cannot access property \\$id on bool\\|Stripe\\\\ApiResource\\.$#"
			count: 1
			path: src/Controller/WebhookController.php

		-
			message: "#^Parameter \\#1 \\$className of method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getRepository\\(\\) expects class\\-string\\<mixed\\>, string given\\.$#"
			count: 1
			path: src/Controller/WebhookController.php

		-
			message: "#^Unable to resolve the template type T in call to method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getRepository\\(\\)$#"
			count: 1
			path: src/Controller/WebhookController.php

		-
			message: "#^Parameter \\#2 \\$stripeResource of method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Syncer\\\\WebhookEventSyncer\\:\\:syncLocalFromStripe\\(\\) expects Stripe\\\\ApiResource, bool\\|Stripe\\\\ApiResource given\\.$#"
			count: 1
			path: src/Controller/WebhookController.php

		-
			message: "#^Parameter \\#1 \\$stripeEvent of method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Util\\\\EventGuesser\\:\\:guess\\(\\) expects Stripe\\\\Event, bool\\|Stripe\\\\ApiResource given\\.$#"
			count: 1
			path: src/Controller/WebhookController.php

		-
			message: "#^Parameter \\#2 \\$localEventEntity of method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Util\\\\EventGuesser\\:\\:guess\\(\\) expects SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalWebhookEvent, SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalResourceInterface given\\.$#"
			count: 1
			path: src/Controller/WebhookController.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Event\\\\AbstractStripeChargeEvent\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Event/AbstractStripeChargeEvent.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money will always evaluate to false\\.$#"
			count: 1
			path: src/Event/AbstractStripeChargeEvent.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Event/AbstractStripeChargeEvent.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCustomer will always evaluate to false\\.$#"
			count: 1
			path: src/Event/AbstractStripeChargeEvent.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Event\\\\AbstractStripeEvent\\:\\:\\$stopReason type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Event/AbstractStripeEvent.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Event\\\\AbstractStripeEvent\\:\\:getStopReason\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Event/AbstractStripeEvent.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Event\\\\AbstractStripeEvent\\:\\:setStopReason\\(\\) has parameter \\$stopReason with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Event/AbstractStripeEvent.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Manager\\\\StripeManager\\:\\:\\$error has no typehint specified\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Manager\\\\StripeManager\\:\\:\\$logger \\(Psr\\\\Log\\\\LoggerInterface\\) does not accept Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Manager\\\\StripeManager\\:\\:callStripeApi\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Manager\\\\StripeManager\\:\\:callStripeObject\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Manager\\\\StripeManager\\:\\:getError\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^PHPDoc tag @return with type array\\|null is not subtype of native type array\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Call to function is_null\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Parameter \\#2 \\$stripeResource of method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Syncer\\\\ChargeSyncer\\:\\:syncLocalFromStripe\\(\\) expects Stripe\\\\ApiResource, Stripe\\\\ApiResource\\|true given\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and Stripe\\\\Customer will always evaluate to false\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and string will always evaluate to false\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Parameter \\#1 \\$stripeResource of method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Syncer\\\\CustomerSyncer\\:\\:syncStripeFromLocal\\(\\) expects Stripe\\\\ApiResource, Stripe\\\\ApiResource\\|true given\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Parameter \\#1 \\$object of method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Manager\\\\StripeManager\\:\\:callStripeObject\\(\\) expects Stripe\\\\ApiResource, Stripe\\\\ApiResource\\|true given\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Parameter \\#2 \\$stripeResource of method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Syncer\\\\CustomerSyncer\\:\\:syncLocalFromStripe\\(\\) expects Stripe\\\\ApiResource, Stripe\\\\ApiResource\\|true given\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Parameter \\#2 \\$stripeResource of method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Syncer\\\\CustomerSyncer\\:\\:syncLocalSources\\(\\) expects Stripe\\\\ApiResource, Stripe\\\\ApiResource\\|true given\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Offset 'error' does not exist on array\\<string, mixed\\>\\|null\\.$#"
			count: 3
			path: src/Manager/StripeManager.php

		-
			message: "#^Call to an undefined method Stripe\\\\Exception\\\\ExceptionInterface\\:\\:getJsonBody\\(\\)\\.$#"
			count: 2
			path: src/Manager/StripeManager.php

		-
			message: "#^Call to an undefined method Stripe\\\\Exception\\\\ExceptionInterface\\:\\:getHttpStatus\\(\\)\\.$#"
			count: 2
			path: src/Manager/StripeManager.php

		-
			message: "#^Call to an undefined method Stripe\\\\Exception\\\\ExceptionInterface\\:\\:getRequestId\\(\\)\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Call to an undefined method Stripe\\\\Exception\\\\ExceptionInterface\\:\\:getHttpHeaders\\(\\)\\.$#"
			count: 1
			path: src/Manager/StripeManager.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCard\\:\\:\\$charges with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCard\\:\\:getCharges\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$addressCity\\)\\: Unexpected token \"\\$addressCity\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$addressCountry\\)\\: Unexpected token \"\\$addressCountry\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$addressLine1\\)\\: Unexpected token \"\\$addressLine1\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$addressLine2\\)\\: Unexpected token \"\\$addressLine2\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$addressState\\)\\: Unexpected token \"\\$addressState\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$addressZip\\)\\: Unexpected token \"\\$addressZip\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$country\\)\\: Unexpected token \"\\$country\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$expMonth\\)\\: Unexpected token \"\\$expMonth\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$expYear\\)\\: Unexpected token \"\\$expYear\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$metadata\\)\\: Unexpected token \"\\$metadata\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$name\\)\\: Unexpected token \"\\$name\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCard\\:\\:toStripe\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalCard.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCharge\\:\\:\\$fraudDetails type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCharge\\:\\:\\$outcome type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCharge\\:\\:\\$capture has no typehint specified\\.$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCharge\\:\\:getFraudDetails\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCharge\\:\\:getOutcome\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^PHPDoc tag @return with type bool\\|string is not subtype of native type bool\\.$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type string\\.$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCharge\\:\\:getSource\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCharge\\:\\:\\$amount \\(SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money\\) does not accept SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\MoneyInterface\\.$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCharge\\:\\:setMetadata\\(\\) has parameter \\$metadata with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCharge\\:\\:\\$metadata \\(string\\) does not accept array\\|string\\.$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$statementDescriptor\\)\\: Unexpected token \"\\$statementDescriptor\", expected type at offset 690$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCharge\\:\\:toStripe\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalCharge.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCustomer\\:\\:\\$cards with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Model/StripeLocalCustomer.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCustomer\\:\\:\\$charges with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Model/StripeLocalCustomer.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCustomer\\:\\:\\$metadata type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalCustomer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCustomer\\:\\:getCards\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Model/StripeLocalCustomer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCustomer\\:\\:getCharges\\(\\) return type with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Model/StripeLocalCustomer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCustomer\\:\\:getMetadata\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalCustomer.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type array\\.$#"
			count: 1
			path: src/Model/StripeLocalCustomer.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$vat\\)\\: Unexpected token \"\\$vat\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCustomer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCustomer\\:\\:setMetadata\\(\\) has parameter \\$metadata with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalCustomer.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$metadata\\)\\: Unexpected token \"\\$metadata\", expected type at offset 18$#"
			count: 1
			path: src/Model/StripeLocalCustomer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCustomer\\:\\:toStripe\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalCustomer.php

		-
			message: "#^Call to function is_string\\(\\) with array will always evaluate to false\\.$#"
			count: 1
			path: src/Model/StripeLocalCustomer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalResourceInterface\\:\\:toStripe\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalResourceInterface.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalWebhookEvent\\:\\:\\$type has no typehint specified\\.$#"
			count: 1
			path: src/Model/StripeLocalWebhookEvent.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type int\\.$#"
			count: 1
			path: src/Model/StripeLocalWebhookEvent.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalWebhookEvent\\:\\:toStripe\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/StripeLocalWebhookEvent.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Repository\\\\ByStripeIdInterface\\:\\:findOneByStripeId\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: src/Repository/ByStripeIdInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$id\\)\\: Unexpected token \"\\$id\", expected type at offset 18$#"
			count: 1
			path: src/Repository/ByStripeIdInterface.php

		-
			message: "#^Class SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Repository\\\\StripeLocalCardRepository extends generic class Doctrine\\\\ORM\\\\EntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/StripeLocalCardRepository.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Repository\\\\StripeLocalCardRepository\\:\\:findOneByStripeId\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: src/Repository/StripeLocalCardRepository.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$id\\)\\: Unexpected token \"\\$id\", expected type at offset 18$#"
			count: 1
			path: src/Repository/StripeLocalCardRepository.php

		-
			message: "#^PHPDoc tag @return with type object\\|null is not subtype of native type SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalResourceInterface\\|null\\.$#"
			count: 1
			path: src/Repository/StripeLocalCardRepository.php

		-
			message: "#^Class SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Repository\\\\StripeLocalChargeRepository extends generic class Doctrine\\\\ORM\\\\EntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/StripeLocalChargeRepository.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Repository\\\\StripeLocalChargeRepository\\:\\:findOneByStripeId\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: src/Repository/StripeLocalChargeRepository.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$id\\)\\: Unexpected token \"\\$id\", expected type at offset 18$#"
			count: 1
			path: src/Repository/StripeLocalChargeRepository.php

		-
			message: "#^PHPDoc tag @return with type object\\|null is not subtype of native type SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalResourceInterface\\|null\\.$#"
			count: 1
			path: src/Repository/StripeLocalChargeRepository.php

		-
			message: "#^Class SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Repository\\\\StripeLocalCustomerRepository extends generic class Doctrine\\\\ORM\\\\EntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/StripeLocalCustomerRepository.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Repository\\\\StripeLocalCustomerRepository\\:\\:findOneByStripeId\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: src/Repository/StripeLocalCustomerRepository.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$id\\)\\: Unexpected token \"\\$id\", expected type at offset 18$#"
			count: 1
			path: src/Repository/StripeLocalCustomerRepository.php

		-
			message: "#^PHPDoc tag @return with type object\\|null is not subtype of native type SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalResourceInterface\\|null\\.$#"
			count: 1
			path: src/Repository/StripeLocalCustomerRepository.php

		-
			message: "#^Class SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Repository\\\\StripeLocalWebhookEventRepository extends generic class Doctrine\\\\ORM\\\\EntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/StripeLocalWebhookEventRepository.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Repository\\\\StripeLocalWebhookEventRepository\\:\\:findOneByStripeId\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: src/Repository/StripeLocalWebhookEventRepository.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$id\\)\\: Unexpected token \"\\$id\", expected type at offset 18$#"
			count: 1
			path: src/Repository/StripeLocalWebhookEventRepository.php

		-
			message: "#^PHPDoc tag @return with type object\\|null is not subtype of native type SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalResourceInterface\\|null\\.$#"
			count: 1
			path: src/Repository/StripeLocalWebhookEventRepository.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\SHQStripeBundle\\:\\:getXmlMappingDriver\\(\\) has parameter \\$mappings with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/SHQStripeBundle.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Subscriber\\\\StripeChargeSubscriber\\:\\:onChargeCreate\\(\\) has parameter \\$eventName with no typehint specified\\.$#"
			count: 1
			path: src/Subscriber/StripeChargeSubscriber.php

		-
			message: "#^PHPDoc tag @param for parameter \\$dispatcher with type Symfony\\\\Component\\\\EventDispatcher\\\\ContainerAwareEventDispatcher\\|Symfony\\\\Components\\\\EventDispatcher\\\\EventDispatcherInterface is not subtype of native type Symfony\\\\Components\\\\EventDispatcher\\\\EventDispatcherInterface\\.$#"
			count: 1
			path: src/Subscriber/StripeChargeSubscriber.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$eventName\\)\\: Unexpected token \"\\$eventName\", expected type at offset 18$#"
			count: 1
			path: src/Subscriber/StripeChargeSubscriber.php

		-
			message: "#^Parameter \\$dispatcher of method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Subscriber\\\\StripeChargeSubscriber\\:\\:onChargeCreate\\(\\) has invalid typehint type Symfony\\\\Component\\\\EventDispatcher\\\\ContainerAwareEventDispatcher\\.$#"
			count: 1
			path: src/Subscriber/StripeChargeSubscriber.php

		-
			message: "#^Parameter \\$dispatcher of method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Subscriber\\\\StripeChargeSubscriber\\:\\:onChargeCreate\\(\\) has invalid typehint type Symfony\\\\Components\\\\EventDispatcher\\\\EventDispatcherInterface\\.$#"
			count: 2
			path: src/Subscriber/StripeChargeSubscriber.php

		-
			message: "#^Call to method dispatch\\(\\) on an unknown class Symfony\\\\Components\\\\EventDispatcher\\\\EventDispatcherInterface\\.$#"
			count: 2
			path: src/Subscriber/StripeChargeSubscriber.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Subscriber\\\\StripeCustomerSubscriber\\:\\:onCustomerCreate\\(\\) has parameter \\$eventName with no typehint specified\\.$#"
			count: 1
			path: src/Subscriber/StripeCustomerSubscriber.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$eventName\\)\\: Unexpected token \"\\$eventName\", expected type at offset 18$#"
			count: 2
			path: src/Subscriber/StripeCustomerSubscriber.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Subscriber\\\\StripeCustomerSubscriber\\:\\:onCustomerUpdate\\(\\) has parameter \\$eventName with no typehint specified\\.$#"
			count: 1
			path: src/Subscriber/StripeCustomerSubscriber.php

		-
			message: "#^PHPDoc tag @param for parameter \\$dispatcher with type SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Subscriber\\\\ContainerAwareEventDispatcher\\|Symfony\\\\Component\\\\EventDispatcher\\\\EventDispatcherInterface is not subtype of native type Symfony\\\\Component\\\\EventDispatcher\\\\EventDispatcherInterface\\.$#"
			count: 1
			path: src/Subscriber/StripeCustomerSubscriber.php

		-
			message: "#^Parameter \\$dispatcher of method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Subscriber\\\\StripeCustomerSubscriber\\:\\:onCustomerUpdate\\(\\) has invalid typehint type SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Subscriber\\\\ContainerAwareEventDispatcher\\.$#"
			count: 1
			path: src/Subscriber/StripeCustomerSubscriber.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Syncer\\\\AbstractSyncer\\:\\:getLocalCustomer\\(\\) has parameter \\$stripeCustomerId with no typehint specified\\.$#"
			count: 1
			path: src/Syncer/AbstractSyncer.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$stripeCustomerId\\)\\: Unexpected token \"\\$stripeCustomerId\", expected type at offset 167$#"
			count: 1
			path: src/Syncer/AbstractSyncer.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCustomer\\>\\:\\:findOneByStripeId\\(\\)\\.$#"
			count: 1
			path: src/Syncer/AbstractSyncer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Syncer\\\\AbstractSyncer\\:\\:getLocalCustomer\\(\\) should return bool\\|SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCustomer but returns bool\\|object\\.$#"
			count: 1
			path: src/Syncer/AbstractSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$addressCity\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$addressCountry\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$addressLine1\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$addressLine1Check\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$addressLine2\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$addressState\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$addressZip\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$addressZipCheck\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$cvcCheck\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$dynamicLast4\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$expMonth\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$expYear\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Card\\:\\:\\$tokenizationMethod\\.$#"
			count: 1
			path: src/Syncer/CardSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Charge\\:\\:\\$balanceTransaction\\.$#"
			count: 1
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 2
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Charge\\:\\:\\$failureCode\\.$#"
			count: 1
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Charge\\:\\:\\$failureMessage\\.$#"
			count: 1
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Charge\\:\\:\\$fraudDetails\\.$#"
			count: 2
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Cannot call method toArray\\(\\) on Stripe\\\\StripeObject\\|null\\.$#"
			count: 1
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Charge\\:\\:\\$receiptEmail\\.$#"
			count: 2
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Charge\\:\\:\\$receiptNumber\\.$#"
			count: 1
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Charge\\:\\:\\$statementDescriptor\\.$#"
			count: 1
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCard\\>\\:\\:findOneByStripeId\\(\\)\\.$#"
			count: 1
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Cannot access property \\$id on Stripe\\\\StripeObject\\|null\\.$#"
			count: 1
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Parameter \\#2 \\$stripeResource of method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Syncer\\\\CardSyncer\\:\\:syncLocalFromStripe\\(\\) expects Stripe\\\\Card, Stripe\\\\StripeObject\\|null given\\.$#"
			count: 1
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Syncer\\\\ChargeSyncer\\:\\:handleFraudDetection\\(\\) has parameter \\$error with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Cannot call method setError\\(\\) on SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCard\\|null\\.$#"
			count: 1
			path: src/Syncer/ChargeSyncer.php

		-
			message: "#^Cannot call method getProperties\\(\\) on ReflectionClass\\|false\\.$#"
			count: 1
			path: src/Syncer/CustomerSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Customer\\:\\:\\$accountBalance\\.$#"
			count: 2
			path: src/Syncer/CustomerSyncer.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 1
			path: src/Syncer/CustomerSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Customer\\:\\:\\$defaultSource\\.$#"
			count: 2
			path: src/Syncer/CustomerSyncer.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCard\\>\\:\\:findOneByStripeId\\(\\)\\.$#"
			count: 1
			path: src/Syncer/CustomerSyncer.php

		-
			message: "#^Cannot call method getProperty\\(\\) on ReflectionClass\\|false\\.$#"
			count: 1
			path: src/Syncer/CustomerSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Customer\\:\\:\\$businessVatId\\.$#"
			count: 1
			path: src/Syncer/CustomerSyncer.php

		-
			message: "#^Access to an undefined property Stripe\\\\Customer\\:\\:\\$source\\.$#"
			count: 1
			path: src/Syncer/CustomerSyncer.php

		-
			message: "#^Property Stripe\\\\Customer\\:\\:\\$metadata \\(Stripe\\\\StripeObject\\) does not accept array\\.$#"
			count: 1
			path: src/Syncer/CustomerSyncer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Syncer\\\\CustomerSyncer\\:\\:sourceExists\\(\\) has parameter \\$sources with no value type specified in iterable type Stripe\\\\Collection\\.$#"
			count: 1
			path: src/Syncer/CustomerSyncer.php

		-
			message: "#^Instanceof between SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalCustomer and SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Model\\\\StripeLocalWebhookEvent will always evaluate to false\\.$#"
			count: 1
			path: src/Syncer/WebhookEventSyncer.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Syncer/WebhookEventSyncer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Util\\\\EventGuesser\\:\\:guess\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Util/EventGuesser.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Util\\\\EventGuesser\\:\\:guessEventPieces\\(\\) has parameter \\$type with no typehint specified\\.$#"
			count: 1
			path: src/Util/EventGuesser.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\StripeBundle\\\\Util\\\\EventGuesser\\:\\:guessEventPieces\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Util/EventGuesser.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$type\\)\\: Unexpected token \"\\$type\", expected type at offset 18$#"
			count: 1
			path: src/Util/EventGuesser.php

		-
			message: "#^Parameter \\#3 \\$length of function Safe\\\\substr expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: src/Util/EventGuesser.php

		-
			message: "#^Parameter \\#1 \\$str of function strtoupper expects string, array\\|string given\\.$#"
			count: 1
			path: src/Util/EventGuesser.php

